# CVRGoesBrrr

./: .gitignore  README.md
AdultToyAPI/: AdultToyAPI.cs  AdultToyAPI.csproj  App.config  ILRepack.targets  packages.config
AdultToyAPI/Properties/: AssemblyInfo.cs
vibegoesbrrr-chill/: BuildInfo.cs  CVRGoesBrrr.csproj  CVRGoesBrrrMod.cs  DeviceBinder.cs  DeviceDB.cs  ThrustVectorProvider.cs  TouchZoneProvider.cs  Util.cs  VibeGoesBrrr.sln
vibegoesbrrr-chill/CVRIntegration/: CVRHooks.cs
vibegoesbrrr-chill/Properties/: AssemblyInfo.cs
vibegoesbrrr-chill/lib/IoSTIndex/: devices.json
